{
  "name": "invoice-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "node-fetch": "2.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "puppeteer": "^13.0.1",
    "twitter": "^1.7.1",
    "uuid": "^8.3.2"
  }
}
